{
  "name": "CyberFocus Tracker",
  "short_name": "CyberFocus",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
